REACT_APP_WEEK_URL=https://bwwb90qbp1.execute-api.us-east-2.amazonaws.com/
REACT_APP_PICKS_URL=https://eprpzyjbu5.execute-api.us-east-2.amazonaws.com/
REACT_APP_USER_URL=https://i9o2gqkux4.execute-api.us-east-2.amazonaws.com/
REACT_APP_LEAGUE_URL=https://1cotpo9e3c.execute-api.us-east-2.amazonaws.com/
REACT_APP_MESSAGE_URL=https://rk69u80z38.execute-api.us-east-2.amazonaws.com/

REACT_APP_AWS_PROJECT_REGION=us-east-2
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=us-east-2:1573dec6-ca88-44a0-9188-c8f4317ecda8
REACT_APP_AWS_USER_POOLS_ID=us-east-2_30Gjp1AsA
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=188p27a2vkahrg6s2lli69aafo